{% extends "layout.html.tera" %}
{% block content %}
<div>
    <h2>{{ email_detail.subject }}</h2>
    <hr>
    <p><strong>邮件类型：</strong>{{ email_detail.category }}</p>
    <p><strong>发件人：</strong>{{ email_detail.sender_name }}</p>
    <p><strong>收件人：</strong>{{ email_detail.recipient_name }}</p>
    <p><strong>日期：</strong>{{ email_detail.date_time|date(format="%Y-%m-%d %H:%M") }}</p>
    <hr>
    <p>{{ email_detail.content }}</p>
    <hr>
    {% if user_id != email_detail.sender_id %}
    <a href="/emails/send?recipient={{ email_detail.sender_name }}" class="btn btn-outline-primary">回复</a>
    {% else %}
    <a href="/emails/send?recipient={{ email_detail.recipient_name }}" class="btn btn-outline-primary">继续</a>
    {% endif %}
    <a href="/emails/delete/{{ email_detail.id }}" class="btn btn-outline-danger">删除</a>
</div>
{% endblock content %}