{% import "macros.html.tera" as macros %}
{% extends "layout.html.tera" %}
{% block content %}
<div>
    <h2>发件箱</h2>
    <table class="table table-hover">
        <tbody>
            <thead>
                <tr>
                    <th>收件人</th>
                    <th>主题</th>
                    <th>日期</th>
                    <th>操作</th>
                </tr>
            </thead>
            {% for sent_email in sent_emails %}
            <tr class="sent_mail" onclick="window.location='/emails/{{ sent_email.id }}';">
                <td data-label="收件人">{{ sent_email.recipient_name }}</td>
                <td data-label="主题">{{ sent_email.subject }}</td>
                <td data-label="日期">{{ sent_email.date_time|date(format="%Y-%m-%d %H:%M") }}</td>
                <td data-label="操作"><a class="mx-1" href="/emails/send?recipient={{ sent_email.recipient_name }}">继续</a>
                    <a class="delete" href="/emails/delete/{{ sent_email.id }}?source=%2Femails%2Fsent_mail">删除</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            {{ macros::paginator(path="/emails/sent_email") }}
        </tfoot>
    </table>
    <a href="/emails/send" class="btn btn-outline-primary">发送新邮件</a>
</div>
{% endblock content %}