{% extends "layout.html.tera" %} {% block content %}
<div>
    <h2>编辑书籍</h2>
    <hr>
    <form action="/books/edit/{{ book.id }}" method="post">
        <div class="mb-3">
            <label for="title" class="form-label">书名：</label>
            <input type="text" name="name" id="name" value="{{ book.name }}" autofocus class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="author" class="form-label">作者：</label>
            <input type="text" name="author" id="author" value="{{ book.author }}" autofocus class="form-control"
                required />
        </div>
        <div class="mb-3">
            <label for="publisher" class="form-label">出版社：</label>
            <input type="text" name="publisher" id="publisher" value="{{ book.publisher }}" autofocus
                class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="publish_year" class="form-label">出版年份：</label>
            <input type="date" name="publish_year" id="publish_year" value="{{ book.publish_year }}" autofocus
                class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="isbn" class="form-label">ISBN：</label>
            <input type="text" name="isbn" id="isbn" value="{{ book.isbn }}" autofocus class="form-control" required />
        </div>
        <div class="mb-3">
            <label for="copies" class="form-label">副本数量：</label>
            <input type="number" name="copies" id="copies" value="{{ book.copies }}" autofocus class="form-control"
                required />
        </div>
        <div class="d-flex flex-column flex-lg-row">
            <input type="submit" class="btn btn-outline-primary col-12 col-lg-1 my-2 my-lg-0 mx-lg-2" value="保存" />
            <a href="/books" class="btn btn-outline-secondary col-12 col-lg-1 my-2 my-lg-0 mx-lg-2">关闭</a>
            <a href="/books/delete/{{ book.id }}" class="btn btn-outline-danger col-12 col-lg-1 my-2 my-lg-0 mx-lg-2">删除</a>
        </div>
    </form>
</div>
{% endblock content %}