{% extends "layout.html.tera" %}

{% block content %}
<div class="container">
    <div class="jumbotron mt-2 bg-transparent">
        <div class="row">
            <div class="col-md-4">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/static/images/image1.jpg" class="d-block w-100" alt="Book 1">
                        </div>
                        <div class="carousel-item">
                            <img src="/static/images/image2.jpg" class="d-block w-100" alt="Book 2">
                        </div>
                        <div class="carousel-item">
                            <img src="/static/images/image3.jpg" class="d-block w-100" alt="Book 3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-8">
                <h1 class="display-4">你好{% if user_nickname %} ，{{user_nickname}} {% endif %}！</h1>
                <p class="lead">欢迎来到我们的图书管理系统。在这里，你可以浏览、管理和查找你喜欢的书籍。</p>
            </div>
        </div>
    </div>
</div>

{% endblock content %}