{% extends "layout.html.tera" %}
{% block content %}
<div>
    <h2>登录</h2>
    <div class="col-12">
        <form action="/login" method="post">
            <label for="username">用户名：</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">密码：</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="登录">
        </form>
    </div>
    <p>还没有账户？<a href="/register">点击这里注册</a></p>
</div>
{% endblock content %}