{% macro paginator(path) %}
<tr>
    <td class="text-center my-2" colspan="3">
        {% if page == 1 %}
        <span class="mx-2">上一页</span>
        {% else %}
        <a class="mx-2" href="{{path}}?page={{ page - 1 }}&number_per_page={{ number_per_page }}">上一页</a>
        {% endif %}
        |
        {% if page == num_pages %}
        <span class="mx-2">下一页</span>
        {% else %}
        <a class="mx-2" href="{{path}}?page={{ page + 1 }}&number_per_page={{ number_per_page }}">下一页</a>
        {% endif %}
    </td>
</tr>
{% endmacro paginator %}