{% import "macros.html.tera" as macros %}
{% extends "layout.html.tera" %} {% block content %}
<div>
    <h2>用户列表</h2>
    <table class="table table-hover">
        <tbody>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>用户名</th>
                    <th>昵称</th>   
                    <th>权限组</th>
                    <th>注册时间</th>
                    {% if user_permission == "Admin" %}
                    <th>操作</th>
                    {% endif %}
                </tr>
            </thead>
            {% for user in users %}
            <tr class="user list" onclick="window.location='/users/{{ user.id }}';">
                <td data-label="ID">{{ user.id }}</td>
                <td data-label="用户名">{{ user.name }}</td>
                <td data-label="昵称">{{ user.nickname }}</td>
                <td data-label="权限组">{{ user.permission }}</td>
                <td data-label="注册时间">{{ user.registration_date }}</td>
                {% if user_permission == "Admin" %}
                <td data-label="操作">
                    <a class="delete" href="/users/delete/{{ user.id }}">删除</a>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            {{ macros::paginator(path="/users") }}
        </tfoot>
    </table>
    <a href="/register" class="btn btn-outline-primary">添加用户</a>
</div>
{% endblock content %}